<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            font-size: 36px;
        }

        .profile-photo {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        nav {
            background-color: #3498db;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }
        section h2 {
            font-size: 24px;
        }
        section p {
            font-size: 16px;
        }
        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>    
</head>
<body>
    
    <header>
           <div class="profile-photo">
            <img src="c:\Users\polo\Desktop\download.png" alt="Profile Photo">
        </div>
        
    <h1>About Me</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="learn.html">Learn</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<section id="introduction">
    <h2>Introduction</h2>
    <p>Hello, I'm Anurag Anand. I have a passion for coding and web development, and I'm excited to share my knowledge and experiences with you.</p>
</section>
<section id="interests">
    <h2>Interests and Hobbies</h2>
    <p>Outside of coding, I enjoy Playing football.</p>
</section>
<footer id="contact">
    <p>&copy; 2023 Your Name</p>
    <p><a href="privacy.html">Privacy Policy</a> | <a href="contact.html">Contact Us</a></p>
</footer>
<script src="//code.tidio.co/htfdaqzkkqdnrys78uuo08xjbbiqiuwh.js" async></script>
</body>
</html>
